{
   "NTP": {
      "NTP1": "72.163.32.44",
      "NTP2": "72.163.32.44",
      "NTP3": "72.163.32.44"
   },
   "DNS": {
      "DNS1": "8.8.8.8",
      "DNS2": "8.8.8.8",
      "DNS3": "8.8.8.8"
   }
}
